[buildout]
extends                 = versions.cfg
parts                   = django-gim
                          flake8
                          evolution
eggs                    = Django
                          South
                          django-debug-toolbar
                          django-debug-toolbar-template-timings
                          django-adv-cache-tag
                          django-async-messages
                          django-decorator-include
                          django-extended-choices
                          django-extensions
                          django-jsonfield
                          django-templates-macros
                          ipython
                          ghdiff_class
                          markdown
                          pytimeago
                          redis
                          hiredis
                          django-redis
                          redis-limpyd
                          redis-limpyd-extensions
                          redis-limpyd-jobs
                          python-dateutil
                          setproctitle
                          six
                          sqlparse
                          whatthepatch
                          chardet


log-level               = DEBUG
log-format              = %(levelname)s %(message)s
show-picked-versions    = true
develop-dir             = eggs-upstream

[django-gim]
recipe                  = djangorecipe
control-script          = gim
projectegg              = gim_project
settings                = settings
eggs                    = ${buildout:eggs}
extra-paths             = ${buildout:directory}/gim_project
wsgi                    = True

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-w --indent 40'
