{
    "SECRET_KEY": "GENERATE IT",

    "DEBUG": false,
    "ALLOWED_HOSTS": ["my.doma.in", ],

    "GITHUB_CLIENT_ID": "FILL IT FROM GITHUB",/
    "GITHUB_CLIENT_SECRET": "FILL IT FROM GITHUB",
    "GITHUB_HOOK_URL": "http://my.doma.in/hooks/github/web/",

    // "CROSSBAR_REST_HOST": "",  # with scheme
    // "CROSSBAR_REST_PORT": "",
    "CROSSBAR_REST_KEY": "default-key",
    "CROSSBAR_REST_SECRET": "default-secret",
    // "CROSSBAR_WS_HOST": "",  # without scheme, needed only if != web domain

    "BRAND_SHORT_NAME": "G.I.M",
    "BRAND_LONG_NAME": "Github Issues Manager",
    // "FAVICON_PATH": "/path/to/img.png",
    // "FAVICON_STATIC_MANAGED": False  // to let nginx do its rewrite for example

    //  "DB_ENGINE": "",  //  django.db.backends.postgresql_psycopg2
    //  "DB_NAME": "",

    //  "DB_USER": "",
    //  "DB_PASSWORD": "",
    //  "DB_HOST": "",
    //  "DB_PORT": "",
    //  "DB_CONN_MAX_AGE": 0,

    //  "LIMPYD_DB_HOST": "localhost",
    //  "LIMPYD_DB_PORT": 6379,
    //  "LIMPYD_DB_HOST": 0,

    //  "CACHE_DEFAULT_HOST": "localhost",
    //  "CACHE_DEFAULT_PORT": 6379,
    //  "CACHE_DEFAULT_DB": 1,

    //  "CACHE_ISSUES_TAG_HOST": "localhost",
    //  "CACHE_ISSUES_TAG_PORT": 6379,
    //  "CACHE_ISSUES_TAG_DB": 2,

    //  "GOOGLE_ANALYTICS_ID": "UA-XXXX-Y"
}
