Django==1.6.11
South==1.0.2

django-debug-toolbar==1.3.2
django-debug-toolbar-template-timings==0.6.4

django-extensions==1.5.9
django-jsonfield==0.9.15
django-async-messages==0.3.1

# Mine (twidi)
django-adv-cache-tag>=0.3.0,<1
django-decorator-include>=1.1
django-extended-choices>=1.0.5
django-templates-macros>=0.1
ghdiff_class>=0.1

ipython>=4
markdown==2.6.5
pymdown-extensions==1.0.1
Pygments==2.0.2
pytimeago==1.0.2

# redis stuff
redis==2.10.5
hiredis==0.2.0
django-redis==4.2.0

redis-limpyd>=0.2.2,<1
redis-limpyd-extensions>=0.1.2,<1
redis-limpyd-jobs>=0.1.2,<1

# dependencies
python-dateutil==2.4.2
setproctitle==1.1.9
six==1.5.2
sqlparse==0.1.18
whatthepatch==0.0.2
chardet==2.2.1
