Django<1.7
South==1.0.2

django-debug-toolbar==1.3.2
django-debug-toolbar-template-timings==0.6.4

django-adv-cache-tag<1.0
django-async-messages==0.3.1
django-decorator-include
django-extended-choices
django-extensions==1.5.9
django-jsonfield==0.9.15
django-templates-macros

ipython
ghdiff_class
markdown
pymdown-extensions
Pygments
pytimeago

# redis stuff
redis==2.10.5
hiredis
django-redis==4.2.0
redis-limpyd
redis-limpyd-extensions
redis-limpyd-jobs

# dependencies
python-dateutil==2.4.2
setproctitle==1.1.9
six==1.5.2
sqlparse==0.1.18
whatthepatch==0.0.3
chardet==2.2.1
